/* TODO Add site wide styles */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}
#root {
    min-height: 100vh;
    position: relative;
    padding: 0;
    margin: 0;
}

.head {
    width: 100vw;
    background-color: rgba(128, 128, 128, 0.088);
    box-shadow: 1px 0 2px rgba(0, 0, 0, 0.351);
    position: relative;
    height: 50px;
    margin: 0;
    display: flex;
    align-items: center;
}

.navbar {
    width: 80%;
    margin: auto;
    display: flex;
    position: absolute;
    top: 30%;
    left: 10%;
    justify-content: space-between;
}

#login {
    border: 1px solid hsl(205deg 41% 63%);
    background-color: hsl(205deg 46% 92%);
    color: hsl(205deg 47% 42%);
    padding: 5px;
    border-radius: 3px;
    box-shadow: inset 0 0 0 hsl(0deg 0% 100% / 70%);
}

#login:hover {
    background-color: hsl(205deg 56% 76%);
}

#signup {
    background-color: hsl(206deg 100% 52%);
    box-shadow: inset 0 1px 0 0 hsla(0, 0%, 100%, 0.4);
    border: none;
    padding: 5px;
    border-radius: 3px;
    ;
}

#signup:hover {
    background-color: hsl(206deg 100% 40%);
}

a {
    text-decoration: none;
}

.search {
    background-color: white;
    border: 1px solid rgba(128, 128, 128, 0.639);
    border-radius: 3px;
    display: flex;
    align-items: center;
    width: 50%;
}

.search input {
    border: none;
    height: 28px;
}

.search input:focus-visible {
    border: none;
    outline: none;
}

ul {
    list-style-type: none;
}

.main-body {
    position: relative;
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.sidebar {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.sidebar li {
    padding: 5px;
    box-sizing: border-box;
}

.sidebar a {
    width: 100%;
    display: block;
    box-sizing: border-box;
}

.current {
    background-color: rgba(128, 128, 128, 0.093);
    border-right: 3px solid orange;
}

.footer {
    background-color: rgba(60, 59, 59, 0.948);
    color: white;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr;

    position: absolute;
    bottom:0;
    width: 100vw;
}

.footer-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80vw;
    margin: auto;
    justify-items: center;
    padding: 5px;
}

.content {

    width: 60vw;
    margin: auto;
    border-left: 1px solid gray;

}

.form {
    padding: 20px;
    width: fit-content;
    border-radius: 5px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.369);
    margin: auto;
    position: relative;
    top: 15vw;
    display: flex;
    flex-direction: column;
}

.form > * {
    padding-top: 5px;
    padding-bottom: 5px;
    min-width: fit-content;
}

.form label {
    display: block;
}

.form button {
    width: 100%;
    height: 30px;
    background-color: hsl(206deg 100% 52%);
    color: white;
    border: none;
    border-radius: 3px;
}

.form button:hover {
    background-color: hsl(206deg 100% 40%);
    cursor: pointer;
}

.textarea {
    resize: none;
    width: 300px;
}

.user-list {
    display: flex;
    flex-wrap: wrap;
}

.user {
    width: 33%;
    
}

.user-name {
    color: hsl(206deg 100% 52%);
}

.user-name:hover {
    color: hsl(206deg 100% 40%);
    cursor: pointer;
}

.user-listings {
    border: 1px solid rgba(0, 0, 0, 0.369);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 0;
    margin: auto;
}

.user-page {
    padding: 20px;
}
.user-info {
    width: fit-content;
    margin: auto;
}

.user-listings li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.369);
    padding: 0;
    margin: 0;
}

.user-listings p {
    padding: 10px;
}

input:focus-visible, textarea:focus-visible {
    box-shadow: 0 0 4px cyan;
    border: 1px solid rgba(0, 136, 255, 0.34);
    border-radius: 3px;
    outline: none;
}